#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/crm
spring.datasource.username = crmuser
spring.datasource.password = crmpassword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# Templates reloading during development
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false

# Static resources reloading during development
#spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.thymeleaf.prefix=classpath:/templates/