#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/crm
spring.datasource.username = crmuser
spring.datasource.password = crmpassword

#liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml