changeLogFile: db/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
username: crmuser
password: crmpassword
verbose: true 
dropFirst: false 
diffChangeLogFile: liquibase/db.changelog-master.xml
